5: KILL
##### => .



4: STABLE
####. => #
###.# => #
##.## => .
#.### => #
.#### => #

3
###.. => #
##..# => #
#..## => #
..### => .

#.#.# => #
.###. => #

.##.# => #
#.##. => .

.#.## => #
##.#. => .



2
##... => #
#..#. => #
.#..# => #
..##. => #
..#.# => #

.#.#. => .
#.#.. => .
#...# => .
.##.. => .
...## => .

1
.#... => #
..#.. => #
...#. => #

#.... => .
....# => .

0
..... => .


# Observations

A single plant will grow into a group of three.
A group of three will travel right.

.....#.....
....###....
.....###...
......###..


A glider than comes across a single plant will generate another glider over 5
steps

......................................###.#....................................
.......................................##..#...................................
.......................................#.####..................................
......................................########.................................
.......................................#....###................................
......................................###....###...............................


A glider with 2-4 empty spaces between it and a single plant on the right will
generate 2 more gliders over 13 steps.


Here is ###..#

.....................................###..#....................................
......................................######...................................
.......................................#..###..................................
......................................####.###.................................
.......................................###.####................................
........................................##.#####...............................
........................................##.##.###..............................
........................................##..#.####.............................
........................................#.#########............................
.......................................#####.....###...........................
........................................#.###.....###..........................
.......................................#######.....###.........................
........................................#...###.....###........................
.......................................###...###.....###.......................

###...# and ###....# are just shifted right

Once a glider exists, it can be stepped forward to any step in O(1) time, and
the calculation area can be shrunk to exclude it.

The plants will eventually work their way into a generator:

..........##.##..........###..........###..........###..........###..........##
..........##...#..........###..........###..........###..........###..........#
..........#.#.###..........###..........###..........###..........###..........
.........##.######..........###..........###..........###..........###.........
.........##.##..###..........###..........###..........###..........###........
.........##...##.###..........###..........###..........###..........###.......
.........#.#..##.####..........###..........###..........###..........###......
........##..####.#####..........###..........###..........###..........###.....
........#.##.###.##.###..........###..........###..........###..........###....
.......###.#.###..#.####..........###..........###..........###..........###...
........##.##############..........###..........###..........###..........###..
........##.##..........###..........###..........###..........###..........###.
........##...#..........###..........###..........###..........###..........###
........#.#.###..........###..........###..........###..........###..........##
.......##.######..........###..........###..........###..........###..........#
.......##.##..###..........###..........###..........###..........###..........
.......##...##.###..........###..........###..........###..........###.........
.......#.#..##.####..........###..........###..........###..........###........
......##..####.#####..........###..........###..........###..........###.......
......#.##.###.##.###..........###..........###..........###..........###......
.....###.#.###..#.####..........###..........###..........###..........###.....
......##.##############..........###..........###..........###..........###....
......##.##..........###..........###..........###..........###..........###...
......##...#..........###..........###..........###..........###..........###..
......#.#.###..........###..........###..........###..........###..........###.
.....##.######..........###..........###..........###..........###..........###
.....##.##..###..........###..........###..........###..........###..........##
.....##...##.###..........###..........###..........###..........###..........#
.....#.#..##.####..........###..........###..........###..........###..........
....##..####.#####..........###..........###..........###..........###.........
....#.##.###.##.###..........###..........###..........###..........###........
...###.#.###..#.####..........###..........###..........###..........###.......
....##.##############..........###..........###..........###..........###......
....##.##..........###..........###..........###..........###..........###.....
....##...#..........###..........###..........###..........###..........###....

The final generator seed is a ##.## at the far left boundary, followed by five
..... to ensure that the right side of it is neutral. From there, all further
waves can be calculated in O(1) time.

Each generator step, the generator position will shift left by two.

So basically the trick will be to run until that generator is reached. Keep
track of the exiting gliders as (Glider spawn point, Glider spawn generation).
Once the generator is detected, calculate the gliders, and the state of the
generator on the final step.

Basically it's going to be some sort of mathematical limit with a bit of noise.

The left boundary of the active area can only grow by at most one per step, so
it would make sense to keep the left boundary and focus, and just move it left
or right as needed.

